vendor_name = ModelSim
source_file = 1, E:/Quartus II/HALF_ADDSUB/HALF_ADDSUB.v
source_file = 1, E:/Quartus II/HALF_ADDSUB/Waveform.vwf
source_file = 1, E:/Quartus II/HALF_ADDSUB/Waveform1.vwf
source_file = 1, E:/Quartus II/HALF_ADDSUB/db/HALF_ADDSUB.cbx.xml
design_name = HALF_ADDSUB
instance = comp, \a~I , a, HALF_ADDSUB, 1
instance = comp, \b~I , b, HALF_ADDSUB, 1
instance = comp, \sum~I , sum, HALF_ADDSUB, 1
instance = comp, \carry~I , carry, HALF_ADDSUB, 1
instance = comp, \D~I , D, HALF_ADDSUB, 1
instance = comp, \Bo~I , Bo, HALF_ADDSUB, 1
