// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/22/2024 15:18:26"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    HALF_ADDSUB
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module HALF_ADDSUB_vlg_sample_tst(
	a,
	b,
	sampler_tx
);
input  a;
input  b;
output sampler_tx;

reg sample;
time current_time;
always @(a or b)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module HALF_ADDSUB_vlg_check_tst (
	Bo,
	D,
	carry,
	sum,
	sampler_rx
);
input  Bo;
input  D;
input  carry;
input  sum;
input sampler_rx;

reg  Bo_expected;
reg  D_expected;
reg  carry_expected;
reg  sum_expected;

reg  Bo_prev;
reg  D_prev;
reg  carry_prev;
reg  sum_prev;

reg  Bo_expected_prev;
reg  D_expected_prev;
reg  carry_expected_prev;
reg  sum_expected_prev;

reg  last_Bo_exp;
reg  last_D_exp;
reg  last_carry_exp;
reg  last_sum_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:4] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 4'b1;
end

// update real /o prevs

always @(trigger)
begin
	Bo_prev = Bo;
	D_prev = D;
	carry_prev = carry;
	sum_prev = sum;
end

// update expected /o prevs

always @(trigger)
begin
	Bo_expected_prev = Bo_expected;
	D_expected_prev = D_expected;
	carry_expected_prev = carry_expected;
	sum_expected_prev = sum_expected;
end



// expected sum
initial
begin
	sum_expected = 1'bX;
end 

// expected carry
initial
begin
	carry_expected = 1'bX;
end 

// expected D
initial
begin
	D_expected = 1'bX;
end 

// expected Bo
initial
begin
	Bo_expected = 1'bX;
end 
// generate trigger
always @(Bo_expected or Bo or D_expected or D or carry_expected or carry or sum_expected or sum)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Bo = %b | expected D = %b | expected carry = %b | expected sum = %b | ",Bo_expected_prev,D_expected_prev,carry_expected_prev,sum_expected_prev);
	$display("| real Bo = %b | real D = %b | real carry = %b | real sum = %b | ",Bo_prev,D_prev,carry_prev,sum_prev);
`endif
	if (
		( Bo_expected_prev !== 1'bx ) && ( Bo_prev !== Bo_expected_prev )
		&& ((Bo_expected_prev !== last_Bo_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Bo :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Bo_expected_prev);
		$display ("     Real value = %b", Bo_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Bo_exp = Bo_expected_prev;
	end
	if (
		( D_expected_prev !== 1'bx ) && ( D_prev !== D_expected_prev )
		&& ((D_expected_prev !== last_D_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port D :: @time = %t",  $realtime);
		$display ("     Expected value = %b", D_expected_prev);
		$display ("     Real value = %b", D_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_D_exp = D_expected_prev;
	end
	if (
		( carry_expected_prev !== 1'bx ) && ( carry_prev !== carry_expected_prev )
		&& ((carry_expected_prev !== last_carry_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port carry :: @time = %t",  $realtime);
		$display ("     Expected value = %b", carry_expected_prev);
		$display ("     Real value = %b", carry_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_carry_exp = carry_expected_prev;
	end
	if (
		( sum_expected_prev !== 1'bx ) && ( sum_prev !== sum_expected_prev )
		&& ((sum_expected_prev !== last_sum_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sum :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sum_expected_prev);
		$display ("     Real value = %b", sum_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_sum_exp = sum_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#200000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module HALF_ADDSUB_vlg_vec_tst();
// constants                                           
// general purpose registers
reg a;
reg b;
// wires                                               
wire Bo;
wire D;
wire carry;
wire sum;

wire sampler;                             

// assign statements (if any)                          
HALF_ADDSUB i1 (
// port map - connection between master ports and signals/registers   
	.Bo(Bo),
	.D(D),
	.a(a),
	.b(b),
	.carry(carry),
	.sum(sum)
);

// a
initial
begin
	a = 1'b0;
	a = #20000 1'b1;
	a = #20000 1'b0;
end 

// b
initial
begin
	b = 1'b0;
	b = #10000 1'b1;
	b = #10000 1'b0;
	b = #10000 1'b1;
	b = #10000 1'b0;
end 

HALF_ADDSUB_vlg_sample_tst tb_sample (
	.a(a),
	.b(b),
	.sampler_tx(sampler)
);

HALF_ADDSUB_vlg_check_tst tb_out(
	.Bo(Bo),
	.D(D),
	.carry(carry),
	.sum(sum),
	.sampler_rx(sampler)
);
endmodule

